-- MySQL Script generated by MySQL Workbench
-- Thu Nov  5 13:08:25 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema magobsdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `magobsdb` DEFAULT CHARACTER SET utf8 ;
USE `magobsdb` ;

-- -----------------------------------------------------
-- Table `magobsdb`.`location_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`location_info` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`location_info` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `display_name_long` VARCHAR(1024) NULL,
  `display_name_short` VARCHAR(1024) NULL,
  `display_name_IAGA_code` VARCHAR(1024) NULL,
  `contact` VARCHAR(1024) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`pillar_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`pillar_info` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`pillar_info` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `location_id` INT UNSIGNED NOT NULL,
  `reference_number` INT NULL,
  `description` LONGTEXT NULL,
  `geo_lat` DECIMAL(20,9) NULL,
  `geo_long` DECIMAL(20,9) NULL,
  `geo_alt` DECIMAL(20,9) NULL,
  `pillar_reference` VARCHAR(1024) NULL,
  `comment` LONGTEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `location_id_idx` (`location_id` ASC),
  CONSTRAINT `pillar_location_id`
    FOREIGN KEY (`location_id`)
    REFERENCES `magobsdb`.`location_info` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`adc_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`adc_info` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`adc_info` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `serial_number` VARCHAR(1024) NULL,
  `manufacturer` VARCHAR(1024) NULL,
  `model` VARCHAR(1024) NULL,
  `description` LONGTEXT NULL,
  `comment` LONGTEXT NULL,
  `sampling_rate_hz` DOUBLE(20,9) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`datalogger_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`datalogger_info` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`datalogger_info` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `serial_number` VARCHAR(1024) NULL,
  `operating_system` VARCHAR(1024) NULL,
  `hardware_info` VARCHAR(1024) NULL,
  `description` LONGTEXT NULL,
  `comment` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`electronics_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`electronics_info` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`electronics_info` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `serial_number` VARCHAR(1024) NULL,
  `model` VARCHAR(1024) NULL,
  `calibration_delta_1` DECIMAL(20,9) NULL,
  `calibration_delta_2` DECIMAL(20,9) NULL,
  `calibration_delta_3` DECIMAL(20,9) NULL,
  `description` LONGTEXT NULL,
  `comment` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`sensor_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`sensor_info` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`sensor_info` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `serial_number` VARCHAR(1024) NULL,
  `model` VARCHAR(1024) NULL,
  `sensor_group` VARCHAR(1024) NULL,
  `description` LONGTEXT NULL,
  `comment` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`revision_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`revision_info` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`revision_info` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `comment` LONGTEXT NULL,
  `group_delay` DECIMAL(20,9) NOT NULL DEFAULT 0.00,
  `filter_description` LONGTEXT NULL,
  `datalogger_software_version` VARCHAR(1024) NULL,
  `number_of_channels` TINYINT UNSIGNED NOT NULL,
  `data_filtered_rate_hz` DECIMAL(20,9) NULL,
  `data_sampling_rate_hz` DECIMAL(20,9) NULL,
  `sensor_orientation` VARCHAR(45) NULL,
  `is_observatory` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`variometer_config`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`variometer_config` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`variometer_config` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `revision_timestamp` DATETIME(6) NOT NULL,
  `install_timestamp` DATETIME(6) NOT NULL,
  `pillar_id` INT UNSIGNED NOT NULL,
  `sensor_id` INT UNSIGNED NOT NULL,
  `electronics_id` INT UNSIGNED NOT NULL,
  `adc_id` INT UNSIGNED NOT NULL,
  `datalogger_id` INT UNSIGNED NOT NULL,
  `revision_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `revision_timestamp`),
  INDEX `variometer_config_pillar_id_idx` (`pillar_id` ASC),
  INDEX `variometer_config_adc_id_idx` (`adc_id` ASC),
  INDEX `variometer_config_datalogger_id_idx` (`datalogger_id` ASC),
  INDEX `variometer_config_electronics_id_idx` (`electronics_id` ASC),
  INDEX `variometer_config_sensor_id_idx` (`sensor_id` ASC),
  INDEX `variometer_config_revision_id_idx` (`revision_id` ASC),
  CONSTRAINT `variometer_pillar_id`
    FOREIGN KEY (`pillar_id`)
    REFERENCES `magobsdb`.`pillar_info` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `variometer_adc_id`
    FOREIGN KEY (`adc_id`)
    REFERENCES `magobsdb`.`adc_info` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `variometer_datalogger_id`
    FOREIGN KEY (`datalogger_id`)
    REFERENCES `magobsdb`.`datalogger_info` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `variometer_electronics_id`
    FOREIGN KEY (`electronics_id`)
    REFERENCES `magobsdb`.`electronics_info` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `variometer_sensor_id`
    FOREIGN KEY (`sensor_id`)
    REFERENCES `magobsdb`.`sensor_info` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `variometer_revision_id`
    FOREIGN KEY (`revision_id`)
    REFERENCES `magobsdb`.`revision_info` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`flag_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`flag_info` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`flag_info` (
  `id` SMALLINT UNSIGNED NOT NULL,
  `shortname` VARCHAR(1024) NULL,
  `description` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`baseline_data`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`baseline_data` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`baseline_data` (
  `pillar_id` INT UNSIGNED NOT NULL,
  `timestamp` DATETIME(6) NOT NULL,
  `Xa` DECIMAL(20,9) NOT NULL DEFAULT 1.0,
  `Ya` DECIMAL(20,9) NOT NULL DEFAULT 1.0,
  `Za` DECIMAL(20,9) NOT NULL DEFAULT 1.0,
  `X0` DECIMAL(20,9) NULL,
  `Y0` DECIMAL(20,9) NULL,
  `Z0` DECIMAL(20,9) NULL,
  `D0` DECIMAL(20,9) NULL,
  `I0` DECIMAL(20,9) NULL,
  `N1` DECIMAL(20,9) NOT NULL DEFAULT 0.0,
  `N2` DECIMAL(20,9) NOT NULL DEFAULT 0.0,
  `N3` DECIMAL(20,9) NOT NULL DEFAULT 0.0,
  `N4` DECIMAL(20,9) NOT NULL DEFAULT 0.0,
  `offset_dD` DECIMAL(20,9) NOT NULL DEFAULT 0.0,
  `offset_dI` DECIMAL(20,9) NOT NULL DEFAULT 0.0,
  `offset_dF` DECIMAL(20,9) NOT NULL DEFAULT 0.0,
  `status` VARCHAR(1024) NULL,
  `type` VARCHAR(1024) NULL,
  PRIMARY KEY (`pillar_id`, `timestamp`),
  CONSTRAINT `baseline_pillar_id`
    FOREIGN KEY (`pillar_id`)
    REFERENCES `magobsdb`.`pillar_info` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`variometer_channel_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`variometer_channel_info` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`variometer_channel_info` (
  `config_id` INT UNSIGNED NOT NULL,
  `channel_number` TINYINT UNSIGNED NOT NULL,
  `key` VARCHAR(1024) NULL,
  `voltage_scale_value` DECIMAL(20,9) NOT NULL,
  `correction_scale_value` DECIMAL(20,9) NOT NULL DEFAULT 1.00,
  `offset_value` DECIMAL(20,9) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`config_id`, `channel_number`),
  CONSTRAINT `variometer_channel_config_id`
    FOREIGN KEY (`config_id`)
    REFERENCES `magobsdb`.`variometer_config` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`variometer_data_filtered`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`variometer_data_filtered` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`variometer_data_filtered` (
  `timestamp` DATETIME(6) NOT NULL,
  `config_id` INT UNSIGNED NOT NULL,
  `channel_number` TINYINT UNSIGNED NOT NULL,
  `data` DECIMAL(20,9) NULL,
  `flag` SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`timestamp`, `config_id`, `channel_number`),
  INDEX `filtered_data_variometer_config_channel_id_idx` (`config_id` ASC, `channel_number` ASC),
  CONSTRAINT `filtered_data_variometer_config_channel_id`
    FOREIGN KEY (`config_id` , `channel_number`)
    REFERENCES `magobsdb`.`variometer_channel_info` (`config_id` , `channel_number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`variometer_data_raw`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`variometer_data_raw` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`variometer_data_raw` (
  `timestamp` DATETIME(6) NOT NULL,
  `config_id` INT UNSIGNED NOT NULL,
  `channel_number` TINYINT UNSIGNED NOT NULL,
  `data` DECIMAL(20,9) NOT NULL,
  `flag` SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`timestamp`, `config_id`, `channel_number`),
  INDEX `raw_data_variometer_config_channel_id_idx` (`config_id` ASC, `channel_number` ASC),
  CONSTRAINT `raw_data_variometer_config_channel_id`
    FOREIGN KEY (`config_id` , `channel_number`)
    REFERENCES `magobsdb`.`variometer_channel_info` (`config_id` , `channel_number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magobsdb`.`group_permissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`group_permissions` ;

CREATE TABLE IF NOT EXISTS `magobsdb`.`group_permissions` (
  `id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `group_name` VARCHAR(1024) NULL,
  `data_limit_mb` DECIMAL(20,9) NOT NULL DEFAULT 1,
  `can_request_raw` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `can_request_preliminary` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;

USE `magobsdb` ;

-- -----------------------------------------------------
-- Placeholder table for view `magobsdb`.`pillars_with_locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magobsdb`.`pillars_with_locations` (`pillar_id` INT, `iaga_code` INT, `reference_number` INT, `description` INT);

-- -----------------------------------------------------
-- Placeholder table for view `magobsdb`.`variometer_config_overview`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magobsdb`.`variometer_config_overview` (`config_id` INT, `iaga_code` INT, `reference_number` INT, `revision_timestamp` INT, `revision_id` INT, `pillar_id` INT, `sensor_serial_number` INT, `electronics_serial_number` INT, `adc_serial_number` INT, `datalogger_serial_number` INT, `install_timstamp` INT);

-- -----------------------------------------------------
-- Placeholder table for view `magobsdb`.`baselines_with_pillars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magobsdb`.`baselines_with_pillars` (`pillar_id` INT, `iaga_code` INT, `reference_number` INT, `timestamp` INT, `Xa` INT, `Ya` INT, `Za` INT, `X0` INT, `Y0` INT, `Z0` INT, `D0` INT, `I0` INT, `N1` INT, `N2` INT, `N3` INT, `N4` INT, `offset_dD` INT, `offset_dI` INT, `offset_dF` INT, `status` INT, `type` INT);

-- -----------------------------------------------------
-- Placeholder table for view `magobsdb`.`configs_by_pillar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magobsdb`.`configs_by_pillar` (`config_id` INT, `iaga_code` INT, `reference_number` INT, `revision_date` INT, `pillar_id` INT, `install_timestamp` INT);

-- -----------------------------------------------------
-- Placeholder table for view `magobsdb`.`select_filtered`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magobsdb`.`select_filtered` (`config_id` INT, `iaga_code` INT, `reference_number` INT, `timestamp` INT, `key` INT, `data` INT);

-- -----------------------------------------------------
-- Placeholder table for view `magobsdb`.`select_5_channel_filtered`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magobsdb`.`select_5_channel_filtered` (`config_id` INT, `iaga_code` INT, `reference_number` INT, `timestamp` INT, `C1` INT, `C2` INT, `C3` INT, `C4` INT, `C5` INT);

-- -----------------------------------------------------
-- View `magobsdb`.`pillars_with_locations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`pillars_with_locations`;
DROP VIEW IF EXISTS `magobsdb`.`pillars_with_locations` ;
USE `magobsdb`;
CREATE  OR REPLACE VIEW `pillars_with_locations` AS
SELECT pillar_info.id AS `pillar_id`, location_info.display_name_IAGA_code AS `iaga_code`, pillar_info.reference_number AS `reference_number`, pillar_info.description AS `description`
FROM pillar_info
LEFT JOIN location_info
ON pillar_info.location_id = location_info.id;

-- -----------------------------------------------------
-- View `magobsdb`.`variometer_config_overview`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`variometer_config_overview`;
DROP VIEW IF EXISTS `magobsdb`.`variometer_config_overview` ;
USE `magobsdb`;
CREATE  OR REPLACE VIEW `variometer_config_overview` AS
SELECT variometer_config.id AS `config_id`,
	location_info.display_name_IAGA_code  AS `iaga_code`,
    pillar_info.reference_number AS `reference_number`,
	variometer_config.revision_timestamp AS `revision_timestamp`,
	variometer_config.revision_id AS `revision_id`,
    pillar_info.id AS `pillar_id`,
    sensor_info.serial_number AS `sensor_serial_number`,
    electronics_info.serial_number AS `electronics_serial_number`,
    adc_info.serial_number AS `adc_serial_number`,
    datalogger_info.serial_number AS `datalogger_serial_number`,
	variometer_config.install_timestamp  AS `install_timstamp`
FROM variometer_config
LEFT JOIN pillar_info
ON variometer_config.pillar_id = pillar_info.id
LEFT JOIN location_info
ON pillar_info.location_id = location_info.id
LEFT JOIN sensor_info
ON variometer_config.sensor_id = sensor_info.id
LEFT JOIN electronics_info
ON variometer_config.electronics_id = electronics_info.id
LEFT JOIN adc_info
ON variometer_config.adc_id = adc_info.id
LEFT JOIN datalogger_info
ON variometer_config.datalogger_id = datalogger_info.id
LEFT JOIN revision_info
ON variometer_config.revision_id = revision_info.id
ORDER BY location_info.display_name_IAGA_code, variometer_config.revision_timestamp;

-- -----------------------------------------------------
-- View `magobsdb`.`baselines_with_pillars`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`baselines_with_pillars`;
DROP VIEW IF EXISTS `magobsdb`.`baselines_with_pillars` ;
USE `magobsdb`;
CREATE  OR REPLACE VIEW `baselines_with_pillars` AS
SELECT 
    pillar_info.id AS `pillar_id`,
	location_info.display_name_IAGA_code  AS `iaga_code`,
    pillar_info.reference_number AS `reference_number`,
    baseline_data.timestamp AS `timestamp`,
    baseline_data.Xa,
    baseline_data.Ya,
    baseline_data.Za,
    baseline_data.X0,
    baseline_data.Y0,
    baseline_data.Z0,
    baseline_data.D0,
    baseline_data.I0,
    baseline_data.N1,
    baseline_data.N2,
    baseline_data.N3,
    baseline_data.N4,
    baseline_data.offset_dD,
    baseline_data.offset_dI,
    baseline_data.offset_dF,
    baseline_data.status,
    baseline_data.type
FROM baseline_data
LEFT JOIN pillar_info
ON baseline_data.pillar_id = pillar_info.id
LEFT JOIN location_info
ON pillar_info.location_id = location_info.id;

-- -----------------------------------------------------
-- View `magobsdb`.`configs_by_pillar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`configs_by_pillar`;
DROP VIEW IF EXISTS `magobsdb`.`configs_by_pillar` ;
USE `magobsdb`;
CREATE  OR REPLACE VIEW `configs_by_pillar` AS
SELECT variometer_config.id AS `config_id`,
	location_info.display_name_IAGA_code  AS `iaga_code`,
    pillar_info.reference_number AS `reference_number`,
	variometer_config.revision_timestamp AS `revision_date`,
    pillar_info.id AS `pillar_id`,
	variometer_config.install_timestamp  AS `install_timestamp`
FROM variometer_config
LEFT JOIN pillar_info
ON variometer_config.pillar_id = pillar_info.id
LEFT JOIN location_info
ON pillar_info.location_id = location_info.id
LEFT JOIN revision_info
ON variometer_config.revision_id = revision_info.id
ORDER BY location_info.display_name_IAGA_code, variometer_config.revision_timestamp;

-- -----------------------------------------------------
-- View `magobsdb`.`select_filtered`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`select_filtered`;
DROP VIEW IF EXISTS `magobsdb`.`select_filtered` ;
USE `magobsdb`;
CREATE  OR REPLACE VIEW `select_filtered` AS
SELECT variometer_data_filtered.config_id AS `config_id`,
	location_info.display_name_IAGA_code  AS `iaga_code`,
    pillar_info.reference_number AS `reference_number`,
    variometer_data_filtered.timestamp,
    variometer_channel_info.key,
    variometer_data_filtered.data
FROM variometer_data_filtered
LEFT JOIN variometer_channel_info
ON variometer_data_filtered.config_id = variometer_channel_info.config_id AND variometer_data_filtered.channel_number = variometer_channel_info.channel_number
LEFT JOIN variometer_config
ON variometer_data_filtered.config_id = variometer_config.id
LEFT JOIN pillar_info
ON variometer_config.pillar_id = pillar_info.id
LEFT JOIN location_info
ON pillar_info.location_id = location_info.id
LEFT JOIN revision_info
ON variometer_config.revision_id = revision_info.id
ORDER BY location_info.display_name_IAGA_code, variometer_data_filtered.timestamp
LIMIT 25;

-- -----------------------------------------------------
-- View `magobsdb`.`select_5_channel_filtered`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `magobsdb`.`select_5_channel_filtered`;
DROP VIEW IF EXISTS `magobsdb`.`select_5_channel_filtered` ;
USE `magobsdb`;
CREATE  OR REPLACE VIEW `select_5_channel_filtered` AS
SELECT DISTINCT variometer_data_filtered.config_id AS `config_id`,
	location_info.display_name_IAGA_code  AS `iaga_code`,
    pillar_info.reference_number AS `reference_number`,
    variometer_data_filtered.timestamp,
    c1.data AS `C1`,
    c2.data AS `C2`,
    c3.data AS `C3`,
    c4.data AS `C4`,
    c5.data AS `C5`
FROM variometer_data_filtered
LEFT JOIN variometer_data_filtered c1
	ON c1.channel_number = 1 AND c1.timestamp = variometer_data_filtered.timestamp
LEFT JOIN variometer_data_filtered c2
	ON c2.channel_number = 2 AND c2.timestamp = variometer_data_filtered.timestamp
LEFT JOIN variometer_data_filtered c3
	ON c3.channel_number = 3 AND c3.timestamp = variometer_data_filtered.timestamp
LEFT JOIN variometer_data_filtered c4
	ON c4.channel_number = 4 AND c4.timestamp = variometer_data_filtered.timestamp
LEFT JOIN variometer_data_filtered c5
	ON c5.channel_number = 5 AND c5.timestamp = variometer_data_filtered.timestamp
LEFT JOIN variometer_config
	ON variometer_data_filtered.config_id = variometer_config.id
LEFT JOIN pillar_info
	ON variometer_config.pillar_id = pillar_info.id
LEFT JOIN location_info
	ON pillar_info.location_id = location_info.id
LEFT JOIN revision_info
	ON variometer_config.revision_id = revision_info.id
ORDER BY location_info.display_name_IAGA_code, variometer_data_filtered.timestamp;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `magobsdb`.`location_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `magobsdb`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `magobsdb`.`pillar_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `magobsdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `magobsdb`.`adc_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `magobsdb`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `magobsdb`.`datalogger_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `magobsdb`;


COMMIT;

-- -----------------------------------------------------
-- Data for table `magobsdb`.`electronics_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `magobsdb`;


COMMIT;

-- -----------------------------------------------------
-- Data for table `magobsdb`.`sensor_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `magobsdb`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `magobsdb`.`revision_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `magobsdb`;
COMMIT;

-- -----------------------------------------------------
-- Data for table `magobsdb`.`variometer_config`
-- -----------------------------------------------------
START TRANSACTION;
USE `magobsdb`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `magobsdb`.`flag_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `magobsdb`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `magobsdb`.`variometer_channel_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `magobsdb`;


COMMIT;

